.page-header
  = link_to new_wallet_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Wallet
  h1
    | Listing wallets

= link_to "Load", load_wallets_path, method: "post", class: 'btn btn-primary'
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr

        th
          | Exchange

        th
          | Coin

        th
          | Balance

        th
          | Available

        th
          | Pending

        th
          | Buy Price

        th
          | Current Price

        th
          | Changes

        th
        th
        th
    tbody
      - @wallets.each do | wallet |
        tr

          td
            = wallet.exchange.name if wallet.exchange

          td
            = wallet.coin.name if wallet.coin

          td
            = price_format wallet.balance if wallet.balance

          td
            = price_format wallet.available if wallet.available

          td
            = price_format wallet.pending if wallet.pending

          td
            = price_format wallet.buy_price if wallet.buy_price

          td
            = price_format wallet.coin.current_price if wallet.coin

          td
            = percent_calculate price_format(wallet.buy_price), price_format(wallet.coin.current_price) if wallet.coin and wallet.buy_price

          td
            = link_to 'Show', wallet
          td
            = link_to 'Edit', edit_wallet_path(wallet) 
          td
            = link_to 'Destroy', wallet, method: :delete, data: { confirm: 'Are you sure?' } 
