.page-header
  = link_to wallets_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_wallet_path(@wallet), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show wallet
dl.dl-horizontal

  dt
    | Exchange:
  dd
    = @wallet.exchange.name if @wallet.exchange

  dt
    | Coin:
  dd
    = @wallet.coin.name if @wallet.coin

  dt
    | Balance:
  dd
    = price_format @wallet.balance if @wallet.balance

  dt
    | Available:
  dd
    = price_format @wallet.available if @wallet.available

  dt
    | Pending:
  dd
    = price_format @wallet.pending if @wallet.pending

  dt
    | Buy price:
  dd
    = price_format @wallet.buy_price if @wallet.buy_price

