.col-xs-12.pull-left
  = link_to api_keys_path, :class => 'btn btn-default' do
    = glyph 'arrow-left'
    |  Back 

.col-md-4.col-md-offset-4
  h1.text-cnt = "Edit key #{@api_key.name}"
  = render 'form'
