.page-header
  = link_to coins_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_coin_path(@coin), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show coin
dl.dl-horizontal
  dt
    | Name:
  dd
    = @coin.name
  dt
    | Tag:
  dd
    = @coin.tag
  dt
    | Thread:
  dd
    = @coin.thread
  dt
    | Current price:
  dd
    = @coin.current_price
  dt
    | Current volume:
  dd
    = @coin.current_volume


  #tv_chart_container


  javascript:
      showTradingViewChart(
        {
    //        supports_search: false,
            width: '100%',
            autosize: true,
            fullscreen: true,
            symbol: 'BBT',
            datafeed: new Datafeeds.UDFCompatibleDatafeed("http://#{request.env["HTTP_HOST"]}"),
            disabled_features: ["header_saveload"],
    //        https://bittrex.com/Api/v2.0/pub/market/GetTicks?marketName=BTC-WAVES&tickInterval=thirtyMin&_=1499127220008
    //        debug: true,
    //        autosize: true,
          }
      );